// Sidebar

	@sidebar-amber-bg:						#fff;

	@sidebar-amber-menu-color: 				@amber-700;
	@sidebar-amber-icon-color: 				@amber-700;

	@sidebar-amber-active-bg:				@amber-500;
	@sidebar-amber-active-color:			#fff;

	@sidebar-amber-hover-bg: 				@amber-500;
	@sidebar-amber-hover-color:        		#fff;

	@sidebar-amber-submenu-bg: 				#fff;
	@sidebar-amber-submenu-hover-bg: 		@amber-50;
	@sidebar-amber-submenu-hover-color: 	@amber-700;
	@sidebar-amber-submenu-color:      		@amber-500;

	@sidebar-amber-muted-color: 			@gray-500;

	@sidebar-amber-submenu-open:			@amber-700;

	@sidebar-amber-widget-bg:  				@amber-500;

	@sidebar-amber-border-color:  			@border-lighter;
	@sidebar-amber-active-border-color:  	@amber-600;


// Horizontal

	@horizontal-amber-bg:     						@sidebar-amber-bg;

	@horizontal-amber-menu-color: 					@sidebar-amber-menu-color;
	@horizontal-amber-icon-color: 					@horizontal-amber-menu-color;
		
	@horizontal-amber-active-bg:  					@sidebar-amber-active-bg;
	@horizontal-amber-active-color:  				@sidebar-amber-active-color;

	@horizontal-amber-hover-bg: 					@sidebar-amber-hover-bg;
	@horizontal-amber-hover-color: 					@sidebar-amber-hover-color;

	@horizontal-amber-submenu-bg: 					@sidebar-amber-submenu-bg;
	@horizontal-amber-submenu-item-color: 			@sidebar-amber-submenu-color;
	@horizontal-amber-submenu-item-hover-bg: 		@sidebar-amber-submenu-hover-bg;
	@horizontal-amber-submenu-item-hover-color: 	@sidebar-amber-hover-color;


// Topnav

	@topnav-amber-bg-color: 				#fff;

	@topnav-amber-icon-color: 				@amber-300;
	@topnav-amber-icon-bg-color: 			#fff;
	
	@topnav-amber-icon-hover-bg-color: 		#fff;
	@topnav-amber-icon-hover-color: 		@amber-700;