// Sidebar

	@sidebar-red-bg:					#fff;

	@sidebar-red-menu-color: 			@red-700;
	@sidebar-red-icon-color: 			@red-700;

	@sidebar-red-active-bg:				@red-400;
	@sidebar-red-active-color:			#fff;

	@sidebar-red-hover-bg: 				@red-400;
	@sidebar-red-hover-color:        	#fff;

	@sidebar-red-submenu-bg: 			#fff;
	@sidebar-red-submenu-hover-bg: 		@red-50;
	@sidebar-red-submenu-hover-color: 	@red-700;
	@sidebar-red-submenu-color:      	@red-400;

	@sidebar-red-muted-color: 			@gray-500;

	@sidebar-red-submenu-open:			@red-700;

	@sidebar-red-widget-bg:  			@red-400;

	@sidebar-red-border-color:  		@border-lighter;
	@sidebar-red-active-border-color:   @red-500;


// Horizontal

	@horizontal-red-bg:     						@sidebar-red-bg;

	@horizontal-red-menu-color: 					@sidebar-red-menu-color;
	@horizontal-red-icon-color: 					@horizontal-red-menu-color;
		
	@horizontal-red-active-bg:  					@sidebar-red-active-bg;
	@horizontal-red-active-color:  					@sidebar-red-active-color;

	@horizontal-red-hover-bg: 						@sidebar-red-hover-bg;
	@horizontal-red-hover-color: 					@sidebar-red-hover-color;

	@horizontal-red-submenu-bg: 					@sidebar-red-submenu-bg;
	@horizontal-red-submenu-item-color: 			@sidebar-red-submenu-color;
	@horizontal-red-submenu-item-hover-bg: 			@sidebar-red-submenu-hover-bg;
	@horizontal-red-submenu-item-hover-color: 		@sidebar-red-hover-color;


// Topnav

	@topnav-red-bg-color: 				#fff;

	@topnav-red-icon-color: 			@red-200;
	@topnav-red-icon-bg-color: 			#fff;
	
	@topnav-red-icon-hover-bg-color: 	#fff;
	@topnav-red-icon-hover-color: 		@red-700;

