// Sidebar

	@sidebar-red-bg:					@red-900;

	@sidebar-red-menu-color: 			@red-200;
	@sidebar-red-icon-color: 			@red-200;

	@sidebar-red-active-bg:			@red-900;
	@sidebar-red-active-color:			#fff;

	@sidebar-red-hover-bg: 			darken(@red-800, 2%);
	@sidebar-red-hover-color:          @red-50;

	@sidebar-red-submenu-bg: 			darken(@red-900, 5%);
	@sidebar-red-submenu-hover-bg: 	darken(@red-900, 7.5%);
	@sidebar-red-submenu-hover-color: 	@red-50;
	@sidebar-red-submenu-color:        @red-200;

	@sidebar-red-muted-color: 			@red-500;

	@sidebar-red-submenu-open:			@red-50;

	@sidebar-red-widget-bg:  			@red-800;

	@sidebar-red-border-color:  		darken(@red-800, 2%);
	@sidebar-red-active-border-color:  darken(@red-800, 2%);


// Horizontal

	@horizontal-red-bg:     						@sidebar-red-bg;

	@horizontal-red-menu-color: 					@sidebar-red-menu-color;
	@horizontal-red-icon-color: 					@horizontal-red-menu-color;
		
	@horizontal-red-active-bg:  					@sidebar-red-active-bg;
	@horizontal-red-active-color:  					@sidebar-red-active-color;

	@horizontal-red-hover-bg: 						@sidebar-red-hover-bg;
	@horizontal-red-hover-color: 					@sidebar-red-hover-color;

	@horizontal-red-submenu-bg: 					@sidebar-red-submenu-bg;
	@horizontal-red-submenu-item-color: 			@sidebar-red-submenu-color;
	@horizontal-red-submenu-item-hover-bg: 			@sidebar-red-submenu-hover-bg;
	@horizontal-red-submenu-item-hover-color: 		@sidebar-red-hover-color;


// Topnav

	@topnav-red-bg-color: 				@red-300;

	@topnav-red-icon-color: 				@red-50;
	@topnav-red-icon-bg-color: 			@red-300;
	
	@topnav-red-icon-hover-bg-color: 		rgba(255, 255, 255, 0.1);
	@topnav-red-icon-hover-color: 		@red-50;
