// Sidebar

	@sidebar-black-bg:					@gray-900;

	@sidebar-black-menu-color: 			@gray-400;
	@sidebar-black-icon-color: 			@gray-400;

	@sidebar-black-active-bg:			@gray-800;
	@sidebar-black-active-color:			#fff;

	@sidebar-black-hover-bg: 			@gray-800;
	@sidebar-black-hover-color:          @gray-50;

	@sidebar-black-submenu-bg: 			@gray-900;
	@sidebar-black-submenu-hover-bg: 	@gray-800;
	@sidebar-black-submenu-hover-color: 	@gray-50;
	@sidebar-black-submenu-color:        @gray-500;

	@sidebar-black-muted-color: 			@gray-500;

	@sidebar-black-submenu-open:			@gray-50;

	@sidebar-black-widget-bg:  			@gray-500;

	@sidebar-black-border-color:  		@gray-800;
	@sidebar-black-active-border-color:  @gray-800;


// Horizontal

	@horizontal-black-bg:     						@sidebar-black-bg;

	@horizontal-black-menu-color: 					@sidebar-black-menu-color;
	@horizontal-black-icon-color: 					@horizontal-black-menu-color;
		
	@horizontal-black-active-bg:  					@sidebar-black-active-bg;
	@horizontal-black-active-color:  					@sidebar-black-active-color;

	@horizontal-black-hover-bg: 						@sidebar-black-hover-bg;
	@horizontal-black-hover-color: 					@sidebar-black-hover-color;

	@horizontal-black-submenu-bg: 					@sidebar-black-submenu-bg;
	@horizontal-black-submenu-item-color: 			@sidebar-black-submenu-color;
	@horizontal-black-submenu-item-hover-bg: 			@sidebar-black-submenu-hover-bg;
	@horizontal-black-submenu-item-hover-color: 		@sidebar-black-hover-color;


// Topnav

	@topnav-black-bg-color: 				@gray-800;

	@topnav-black-icon-color: 			@gray-400;
	@topnav-black-icon-bg-color: 			@gray-700;
	
	@topnav-black-icon-hover-bg-color: 	@gray-600;
	@topnav-black-icon-hover-color: 		@gray-50;

