{
	"name": "weather-icons",
	"version": "1.3.2",
	"homepage": "http://erikflowers.github.io/weather-icons/",
	"keywords": [
		"css", "icon-font", "weather", "icon", "icons"
	],
	"authors": [
		"Erik Flowers <erik@helloerik.com>"
	],
	"description": "189 weather themed icons inspired by Font Awesome and ready for Bootstrap",
	"license": "MIT",
	"main": [
		"./css/weather-icons.css",
		"./css/weather-icons.min.css",
		"./weather-icons/weather-icons.less",
		"./font/*"
	],
	"ignore": [
		"cheatsheet/",
		"reference/"
	]
}
